* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f6ff;
  margin-inline: 10%;
  font-family: Arial, Helvetica, sans-serif;
}

.parent {
  background-color: #f9fafe;
  min-height: 200px;
  margin-block: 3%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 50px);
  border-radius: 10px;
  box-shadow: 2px 2px 10px lightgray;
  gap: 10px;
}

.parent > article {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.product-price {
  column-gap: 10px;
}

.product-price > input {
  flex: 1 1 calc(50% - 10px);
}

.product-price > p {
  flex: 1 1;
  font-size: 0.9rem;
}

input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gainsboro;
  outline: none;
  color: gray;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

#name,
#count,
#category {
  flex-grow: 1;
}

#search {
  flex: 100%;
}

.create-button {
  gap: 10px;
}

.create-button > button {
  flex: 1;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid lightgray;
  background-color: #f2f6ff;
}

table {
  width: 100%;
  min-height: fit-content;
  background-color: #f9fafe;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px lightgray;
  border-spacing: 0px;
}

table tbody td {
  border: 1px solid #eee;
  background-color: rgba(255, 255, 255, 0.767);
  padding: 10px;
  text-align: center;
}

table thead {
  background-color: #f2f6ff;
  height: 50px;
  font-size: 1.1rem;
  text-align: center;
}

td button {
  width: 100%;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 10px;
  background-color: #f2f6ff;
  cursor: pointer;
}

.di {
  display: none;
}
